.gallery{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 25vh 25vh;
    gap: 1rem;
}

.item1{
    grid-column: 1/span 2;
    grid-row: 1/-1;
    background-color: blueviolet;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.item1,.item2,.item3,.item4,.item5{
    overflow: hidden;
    cursor: pointer;

}

.item3{
    border-top-right-radius: 1rem;
}

.item5{
    border-bottom-right-radius: 1rem;
    position: relative ;
}

.allBtn{
    padding: .8rem 2rem;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    border-radius: .8rem;
    background-color: #F7F7F7;
    cursor: pointer;
    position: absolute;
    z-index: 10;
    bottom: 2.2rem;
    right: 2rem;
}

.gallery img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery > *{
    position: relative;
}

.gallery >*::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all .7s ease;
}

.gallery >*:hover::after{
    background-color: black;
    opacity: .2;
}

